<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lakshya</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link type="text/css" href="demo.css?v=1.0.0" rel="stylesheet">
  <link type="text/css" href="timer/jquery.countdown.css?v=1.0.0" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="timer/jquery.countdown.min.js?v=1.0.0"></script>
  <!-- Sycon popup-->
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 70px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto;  /*Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(6, 6, 6, 0.8); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background:url("goodbye.jpg") no-repeat center;
      background-size: 40%;
      margin:auto;
      padding-top: 50px;
      padding-right: 0px;
      padding-left: 0px;
      padding-bottom: 40%;
      border: 1px solid rgba(136, 132, 131, 0);
      width: 80%;
    }
    .close {
      color: #ffffff;
      margin-left: 72%;
      margin-top: -2%;
      margin-bottom: 3%;
      float: right;
      font-size: 37px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #ffff00;
      text-decoration: none;
      cursor: pointer;
    }
    .middle {
      position: absolute;
      top: 15%;
      left: 50%;
      font-size:35px;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: monospace, monospace;
      color: white;}

    @media (max-width: 640px) {
      .modal-content  {
        background-size: 100%;
        padding-bottom: 90%;
        width: 80%;
        margin:auto;
        padding-top: 50px;
        border: 1px solid rgba(136, 132, 131, 0);

      }
      .close {
        margin-left: 103%;
        margin-top: -6%;
        margin-bottom: 12%;
        float: right;
        font-size: 32px;
        font-weight: bold;
      }
      .middle {
        top: 12%;
        left: 50%;
        font-size:18px;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: monospace, monospace;
        color: white;}

    }
    /* The Close Button */
    .style{
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      display:none;
      border-style:dotted;
      background-color: rgba(255,0,30,0.46);
      border-color:#f9eb00;
      border-radius: 30px;
      padding:2px 100px;
      position: absolute;
      color:white;
    }
    @media (max-width: 640px) {
      /* start of phone styles479 */

      .style{
        padding:2px 10px;

      }
    }

    body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background: #ffb53a;

  /* Full height */
  height:100%;
  width: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 640px) {
      /* start of phone styles479 */
      .bg {
  /* The image used */  
  background: #ffb53a;


  /* Full height */

  /* Center and scale the image nicely */
  -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>


</head>

<body class="bg" >
    <img src="HOMEPAGE.jpg" style="border: none; width: 100%;" alt="" />
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">

    <div class="close">&times</div>


  </div>



</div>



<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    window.onload = function() {
        modal.style.display = "block";
        book.style.display = "none";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
        book.style.display = "block";
    }

     window.setTimeout(function(){
         modal.style.display = "none"; }, 5000);
</script>
</body>
</html>
